# Udemy-Java-Selenium-PFactory-Cucumber

./: README.md
Udemy-Java-Selenium-PFactory-Cucumber/: docker-compose.yml  pom.xml
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/: HookDriver.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/builders/data/: UserBuilder.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/conf/: DriverConfig.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/enums/: Browser.java  Gender.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/models/: User.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/pageObjects/: PageBase.java  SignUpPage.java  SignUpService.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/stepDefinitions/: SignUpStepDefinitions.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/tasks/: NavigateTo.java  UserSignUp.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/util/: DriverFactory.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/org/example/util/reporting/: HookReporter.java  PhotographerHook.java  ScenarioExecutionInfo.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/java/runner/: TestRunner.java
Udemy-Java-Selenium-PFactory-Cucumber/src/test/resources/: application-dev.properties
Udemy-Java-Selenium-PFactory-Cucumber/src/test/resources/features/: SignUp.feature
